# hibernate-audition

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/helison/controllers/: AlunoController.java
src/main/java/br/com/helison/models/: Aluno.java  BaseEntity.java  BaseModel.java
src/main/java/br/com/helison/services/: AlunoService.java  FactoryEntityManager.java  GenericService.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: detalheAluno.xhtml  formAluno.jsp  formAluno.xhtml  index.jsp  index.xhtml
